Higher Order Functions,Timers,and Closures 

1. function countDown (num) {
	var time = setInterval(function()){
	num--;
	if (num <= 0){
	clearInterveral(time);
	console.log('DONE!');
	} else {
console.log(num)

	}
	},1000)
}

2. function randomGame () {
	var first;
	var count = 0;
	var timer = setInterval(function()){
	first = Math.random()
	count++
	if ( first > .75) {
	clearInterval(timer);
	console.log('It took' + count + 'tries')
	}
	},1000)
}

3. function isEven(num){
  return num % 2 === 0;
}

4. function isOdd(num){
  return num % 2 !== 0;
}

5. function isPrime(value) {
    for(var i = 2; i <= Math.sqrt(value); i++) {
        if(value % i === 0) {
            return false;
        }
    }
    return value > 1;
}

6. function numberFact(num, fn){
  return fn(num);
}

7. function find(arr, fn){
  for(var i=0; i<arr.length; i++){
    if(fn(arr[i])) return arr[i];
  }
}

8. function findIndex(arr, fn){
  for(var i=0; i<arr.length; i++){
    if(fn(arr[i])) return i;
  }
}

9. function specialMultiply(first, second){
  if(arguments.length === 1){
    return function(b){
      return first*second;
    }
  }
  return first*second;
}
