<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Google</title>
	<style>
		h1{
			  text-align:center;
 			width:100%;
  			height:auto;
  			padding-top:250px;
  			margin:0 auto;
		}
		div{
			text-align:center;
		}
	.person{
		text-align:center;
	}
	.logo img{
	width: 325px;
	margin-top: 200px;
}
.google {
	width: 600px;
	height: 20px;
	
}
.buttons button{
  background-color:#f2f2f2;
  border:none;
  padding:10px;
  margin:10px;
  color:#757575;
  font-size:10pt;
  font-weight:bold;
  font-family:arial;
  border-radius: 2px;
}
button:hover {
  color:black;
  border:1px solid #D9D9D9;
}
.left{
	text-align:left;

}
.right{
	display:flex;
}
.footer {
	padding-top: 200px;
	text-align:center;
}

	
	</style>
</head>
<body>
	<div class ="logo">
  <img class="google-logo"src="http://i.kinja-img.com/gawker-media/image/upload/s--pEKSmwzm--/c_scale,fl_progressive,q_80,w_800/1414228815325188681.jpg"</div>
	<div>
		<label for="Google"></label>
		<input type="text" class = 'google'>
	</div>
	<div class = 'buttons'>
		<button>Google Search</button>
		<button>I'm feeling lucky</button>
	</div>
	<div class = 'footer'>
		<a href="#" class = 'Left'>About</a>
		<a href="#" class = 'Left'>Store</a>
		<a href="#" class = 'Left'>Gmail</a>
		<a href="#" class = 'Left'>Images</a>
		<a href="#" class = 'Right'>Privacy</a>	
		<a href="#" class = 'Right'>Terms</a>
		<a href="#" class = 'Right'>Services</a>
	</div>
<p>2017 Privacy & Terms</p>
</body>
</html>